<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_tanggal_bulan_tahun</name>
   <tag></tag>
   <elementGuidId>836be93d-b5a4-4c1f-9901-b39f056987af</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form[@action='/action_page.php']/input[@name='bday']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//form[@action='/action_page.php']/input[@name='bday']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//form[@action='/action_page.php']/input[@name='bday']</value>
   </webElementProperties>
</WebElementEntity>
