<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description>uploadGambar</description>
   <name>uploadGambar</name>
   <tag></tag>
   <elementGuidId>45732b9d-a486-4a95-88de-6ac14132291a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>/html//input[@id='foto']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>/html//input[@id='foto']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html//input[@id='foto']</value>
   </webElementProperties>
</WebElementEntity>
