<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>tambahData</name>
   <tag></tag>
   <elementGuidId>d928a069-4ee5-4f43-bc50-518b54b68797</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//body/div[@class='wrapper']/div[@class='content-wrapper']/section[@class='content']//a[@href='https://localhost/kl_skripsi/admin/produk/create']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//body/div[@class='wrapper']/div[@class='content-wrapper']/section[@class='content']//a[@href='https://localhost/kl_skripsi/admin/produk/create']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//body/div[@class='wrapper']/div[@class='content-wrapper']/section[@class='content']//a[@href='https://localhost/kl_skripsi/admin/produk/create']</value>
   </webElementProperties>
</WebElementEntity>
