<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>body_glass_pane</name>
   <tag></tag>
   <elementGuidId>b9b7ce28-981a-4cb3-a370-059b19b9c51b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//body/flt-glass-pane</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//body/flt-glass-pane</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//body/flt-glass-pane</value>
   </webElementProperties>
</WebElementEntity>
