<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_password</name>
   <tag></tag>
   <elementGuidId>3e20d798-7000-4fb5-9073-8311c70bba5e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//flt-glass-pane/input[@type='password']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//flt-glass-pane/input[@type='password']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//flt-glass-pane/input[@type='password']</value>
   </webElementProperties>
</WebElementEntity>
