<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>panel_login</name>
   <tag></tag>
   <elementGuidId>66632dfc-4c9e-4c61-8052-7792027e4cef</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//body/flt-glass-pane/[@href='https://flutter.github.io/samples/#/login']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//body/flt-glass-pane/[@href='https://flutter.github.io/samples/#/login']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//body/flt-glass-pane/[@href='https://flutter.github.io/samples/#/login']</value>
   </webElementProperties>
</WebElementEntity>
