<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>popUp_arrow_left</name>
   <tag></tag>
   <elementGuidId>8f7aa860-90a0-49b9-889d-9c01d16a5f2c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_NP&quot;]/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_NP&quot;]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_NP&quot;]/span</value>
   </webElementProperties>
</WebElementEntity>
