<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>popUp_month_years_Prev</name>
   <tag></tag>
   <elementGuidId>160f6469-a2f2-444f-b229-7e2a95904520</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;rcMView_PrevY&quot;]/a</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;rcMView_PrevY&quot;]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;rcMView_PrevY&quot;]/a</value>
   </webElementProperties>
</WebElementEntity>
