<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>popUp_pilih_tanggal</name>
   <tag></tag>
   <elementGuidId>032e17d2-0c5c-4b11-a9d9-0afc4c10f9a6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker2_calendar_Top&quot;]/tbody/tr[1]/td[4]/a</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_Top&quot;]/tbody/tr[3]/td[2]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_Top&quot;]/tbody/tr[3]/td[2]/a</value>
   </webElementProperties>
</WebElementEntity>
