<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>popUp_arrow_double_right</name>
   <tag></tag>
   <elementGuidId>d1e72e40-7756-4e2b-8e78-3a4082c50bf3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_FNN&quot;]/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_FNN&quot;]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_FNN&quot;]/span</value>
   </webElementProperties>
</WebElementEntity>
