<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>popUp_arrow_right</name>
   <tag></tag>
   <elementGuidId>ead68738-0156-4241-9377-8dc5d4dc42d1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_NN&quot;]/span</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_NN&quot;]/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;ctl00_ContentPlaceholder1_RadDatePicker1_calendar_NN&quot;]/span</value>
   </webElementProperties>
</WebElementEntity>
