<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description>hapus_SuperSubKategori</description>
   <name>hapus_SuperSubKategori</name>
   <tag></tag>
   <elementGuidId>5467802d-ebc4-4544-aedf-92efbdd2cbe8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='datatable']/tbody/tr[1]/td[5]/p/a[@title='Hapus']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//table[@id='datatable']/tbody/tr[1]/td[5]/p/a[@title='Hapus']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//table[@id='datatable']/tbody/tr[1]/td[5]/p/a[@title='Hapus']</value>
   </webElementProperties>
</WebElementEntity>
