<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>searchDataSuplier</name>
   <tag></tag>
   <elementGuidId>2082d3f1-4fae-47b2-8bc5-dabdc326be79</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='datatable_filter']//input[@type='search']</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='datatable_filter']//input[@type='search']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='datatable_filter']//input[@type='search']</value>
   </webElementProperties>
</WebElementEntity>
