<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mouseHover_image2</name>
   <tag></tag>
   <elementGuidId>02783fe9-c000-409b-9c85-31f774a73b8f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html//div[@id='example']//img[@src='../../images/Flowers/Thumbs/Flower2.jpg']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html//div[@id='example']//img[@src='../../images/Flowers/Thumbs/Flower2.jpg']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html//div[@id='example']//img[@src='../../images/Flowers/Thumbs/Flower2.jpg']</value>
   </webElementProperties>
</WebElementEntity>
