<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mouseHover_image3</name>
   <tag></tag>
   <elementGuidId>36180f58-a51e-4b7c-8967-f66ff25cb7f8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html//div[@id='example']//img[@src='../../images/Flowers/Thumbs/Flower3.jpg']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html//div[@id='example']//img[@src='../../images/Flowers/Thumbs/Flower3.jpg']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html//div[@id='example']//img[@src='../../images/Flowers/Thumbs/Flower3.jpg']</value>
   </webElementProperties>
</WebElementEntity>
