<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>MouseHover_Kitchen_OR</name>
   <tag></tag>
   <elementGuidId>af7da3e6-e0fd-4a2d-a54e-100effe6bd01</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='example']//map[@name='ImageMapctl00_ContentPlaceholder1_ImageMap1']/area[2]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='example']//map[@name='ImageMapctl00_ContentPlaceholder1_ImageMap1']/area[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='example']//map[@name='ImageMapctl00_ContentPlaceholder1_ImageMap1']/area[2]</value>
   </webElementProperties>
</WebElementEntity>
