<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textBox</name>
   <tag></tag>
   <elementGuidId>4bb15c71-a020-4445-9d96-00d3a134da5f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//div[@id='example']//div[@class='RadAjaxPanel']/div/div[3]/span/input[@name='ctl00$ContentPlaceholder1$NodeText']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='example']//div[@class='RadAjaxPanel']/div/div[3]/span/input[@name='ctl00$ContentPlaceholder1$NodeText']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//div[@id='example']//div[@class='RadAjaxPanel']/div/div[3]/span/input[@name='ctl00$ContentPlaceholder1$NodeText']</value>
   </webElementProperties>
</WebElementEntity>
