<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>makeAppointment</name>
   <tag></tag>
   <elementGuidId>f589a6be-18e7-40d6-82cf-00ede8a7f1e2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>/html//a[@id='btn-make-appointment']</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>/html//a[@id='btn-make-appointment']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html//a[@id='btn-make-appointment']</value>
   </webElementProperties>
</WebElementEntity>
